unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded tmux conf"

set -g mouse on

set -g history-limit 100000

set -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal "xterm-256color"

set -s copy-command 'xsel -i'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
